artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2402370
model_uuid: d8896c4e16574ff795d740055661eb00
run_id: 83bd345735364e0890a8d45f6f516b18
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "long", "name": "SibSp", "required":
    true}, {"type": "long", "name": "Parch", "required": true}, {"type": "double",
    "name": "Fare", "required": true}, {"type": "boolean", "name": "Sex_male", "required":
    true}, {"type": "boolean", "name": "Embarked_Q", "required": true}, {"type": "boolean",
    "name": "Embarked_S", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-08 16:41:26.069746'
